steps:
- name: 'gcr.io/google-appengine/python3'
  args: ['-m', 'pip', 'install', '-r', 'requirements.txt']
- name: 'gcr.io/google-appengine/python3'
  args: ['manage.py', 'collectstatic']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--verbosity=debug', '--stop-previous-version']
