steps:
- name: 'index.docker.io/codecakes/buster_py'
  args: ['pip', 'install', '-t', '/workspace/lib', '--no-deps', '--only-binary', ':all:', '--python-version', '3.8', '-r', 'requirements.txt']
- name: 'index.docker.io/codecakes/buster_py'
  args: ['manage.py', 'collectstatic']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--verbosity=debug', '--stop-previous-version']
